# Compiler: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_GCC_VERSION=110500
CONFIG_SD_BOOT=y
CONFIG_BOOTDELAY=0
CONFIG_ENV_IS_DEFAULT=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
